body {
	
	background-image: url("../img/reispapier2.jpg");
	
	
}

#page-content-wrapper {
	
	background-color: #ESDD9F;
	
	
	
}

#sidebar-wrapper {
	
	background-image: url("../img/reispapier2.jpg");
	
	
	
}




.slideritem {
	
	width: auto;
	height: auto;
	
	
	
}

.contentcontainer {
	
	margin-top: 50px;
	
	
	
}

.form-control {
	
	margin-left: 0px;
	margin-right: 25px;
	
	
	
}

.form-group {
	
	margin-left: 0px;
	
	
}

.btn {
	
	margin-left: 25px;
	
	
}

.navbar-default {
	
	height: 75px;
	
	
	
}

.navbar-nav {
	
	height: 75px;
	
	margin-bottom: 10px;
	
	
}

.navbar-collapse {
	
	height: 75px;
	margin-bottom: 10px;
	background-color: white;
	background-color: rgba(255, 255, 255, 0.6);
	
	
	
	
	
}

.navbar-text {
	
	font-size: 25px;
	font-family: Book Antiqua;
	color: black;
	
	
	
	
}

.carousel-inner > .item > img {
	
	
	
    margin: 0 auto;
	
	
	
}

.sidebarimg {
	
	width: 80%;
	height: 80%;
	
	
	
	
}

.container-fluid {
	
	
	background-image: url("../img/reispapier2.jpg");
	
	
}




