<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Tolle Seite über niedliche Viecher">
      <meta name="author" content="Jan Wieners">
      <title>CEEC</title>  
      <link href="css/bootstrap.css" rel="stylesheet">
	  <link href="css/sidebar.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      
	  
	  
     
      
	  
	  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="navbar-text"><a href="#"> </a></li>
        <li class="navbar-text"><a href="#"> </a></li>
		<li class="navbar-text"><a href="#"> </a></li>
		<li class="navbar-text"><a href="#"> </a></li>
		<li class="navbar-text"><a href="#"> </a></li>
		<li class="navbar-text"><a href="#">Erweiterte Suche</a></li>
		<li class="navbar-text"><a href="#">Deutsch</a></li>
		<li class="navbar-text"><a href="#">English</a></li>
		<li class="navbar-text"><a href="#">Francais</a></li>
		<li class="navbar-text"><a href="#">Über</a></li>
        
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <div id="wrapper">

        <!-- Sidebar -->
		
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
			
			<li>
			<a href="index.htm"><img src="img/ceec.jpg" class="sidebarimg"></a>
			</li>
			<li>
			<a href="http://www.dombibliothek-koeln.de"><img src="img/biblio.jpg" class="sidebarimg"></a> 
			</li>
			<li>
			<a href="http://www.dfg.de"><img src="img/dfg.jpg" class="sidebarimg"></a>
			</li>
			<li>
			<a href="http://www.hki.uni-koeln.de"><img src="img/hki.jpg" class="sidebarimg"></a>
			</li>
                <li class="sidebar-brand">
                    <a href="#">
                        Archivsuche
                    </a>
                </li>
				
				
				<form class="navbar-form navbar-left" role="search">
				<li>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Suche">
        </div>
		</li>
		<li>
        <button type="submit" class="btn btn-default">Los!</button>
		</li>
      </form>
				
	  
                <li>
                    <a href="#">口  Suche nach Titel</a>
                </li>
                <li>
                    <a href="#">口  Suche nach Jahr</a>
                </li>
                <li>
                    <a href="#">口  Suche nach Ort</a>
                </li>
                <li>
                    <a href="#">口  Suche nach Provenienz</a>
                </li>
                
                </li>
            </ul>
        </div>
		
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            
			<img src="img/inschrift-3-alt-sammelhandschrift.jpg" class="detailimg">
			
			<div class="contentcontainer">
		<p>
		<p>
		DETAILSEITE 3
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra tempus tellus, feugiat dapibus ante. Nunc mattis ornare arcu, in sodales dolor ornare vel. Cras eu vulputate lectus. Nullam vel euismod arcu. Maecenas at facilisis sem. Vivamus malesuada tristique turpis vel dictum. Cras ut velit convallis, pellentesque massa sit amet, viverra orci. Donec placerat accumsan mi, id pellentesque mi dictum tempor. In hac habitasse platea dictumst. Phasellus maximus, erat ut cursus sodales, eros urna fringilla enim, ut convallis eros leo ut mi. Morbi lacinia libero ante, sit amet aliquam massa aliquam eget. Integer quis lorem blandit, feugiat lectus eu, dapibus libero.

Donec et justo quis dui pharetra rhoncus. In faucibus convallis dui in porta. Ut id sapien non neque placerat dignissim. Vestibulum vel arcu enim. In tincidunt placerat ultricies. Integer ac accumsan arcu. Vestibulum accumsan purus sed sem varius, non dapibus justo condimentum. Vivamus eu libero tristique, viverra odio sit amet, malesuada risus.

Duis quis augue a justo viverra commodo. Sed ut dapibus augue, ultrices venenatis risus. Vivamus a libero mi. Vivamus iaculis risus at enim vestibulum lobortis. Curabitur tristique mattis ligula nec tempus. Integer sit amet orci non tellus interdum placerat. Sed ultricies commodo arcu, eu pharetra erat dapibus eget. Donec rutrum, libero at facilisis scelerisque, quam ante fermentum nisi, id fermentum nisl lorem pellentesque mauris. Sed vitae posuere felis. Maecenas sollicitudin massa at mi euismod commodo. Integer et ligula sed sapien facilisis ultrices in ut tellus.

Fusce sed cursus risus, eget condimentum risus. Nullam et dui pretium, eleifend diam in, ullamcorper lacus. Vestibulum dignissim dapibus ante, et iaculis neque eleifend non. Vestibulum nulla libero, lacinia vulputate dolor sagittis, commodo pellentesque velit. Donec commodo lobortis lacus, at luctus orci faucibus vitae. In pretium bibendum enim, at tempor urna vestibulum at. Aliquam scelerisque faucibus diam, ac viverra nunc elementum et. Nullam et viverra neque. Sed lacinia placerat sapien quis rhoncus. Aenean nec nulla leo. Maecenas et enim tempus, sollicitudin quam luctus, laoreet risus. Quisque nec rutrum justo, quis auctor augue. Nunc tincidunt magna ut sodales ornare.

Fusce pharetra ornare massa non mattis. Nunc pulvinar auctor odio. Etiam maximus enim vel porttitor ullamcorper. Morbi elementum fringilla urna, eu hendrerit quam scelerisque non. Vestibulum varius mi et ex tempor, non consectetur turpis tincidunt. Sed in odio porttitor, vulputate magna in, dignissim felis. Vivamus ac dictum velit, nec tempus augue. Donec lacus nisi, molestie non porttitor et, dignissim at purus. Nunc felis velit, tempor eu volutpat ut, auctor non libero. Nunc molestie risus enim, placerat scelerisque velit commodo ut. Ut ultricies eget ipsum ac venenatis. Etiam varius lectus non ligula scelerisque, tempus efficitur odio ultrices. Cras sit amet malesuada diam. Nulla elementum ultricies bibendum. Sed id lorem mattis, tincidunt urna non, tempor tortor.

Fusce nibh augue, pretium quis lorem feugiat, gravida molestie nisl. Nunc molestie sollicitudin dictum. Morbi varius arcu vel enim dictum tincidunt. Pellentesque ut dignissim purus. In ut diam eu diam malesuada aliquam. Proin tellus est, vestibulum quis lacus ac, interdum mattis tellus. Maecenas in ipsum a quam imperdiet consectetur. In eleifend aliquet risus tempor vestibulum. Nulla tincidunt hendrerit maximus. Donec porttitor est ex, at sagittis sapien condimentum eu. Morbi facilisis lectus ac quam suscipit luctus. Ut condimentum vulputate cursus. Suspendisse congue quis quam at molestie. Fusce semper pulvinar dolor, posuere ultricies sem volutpat varius. Praesent ac porttitor massa.

Proin quis suscipit sem. Sed a lectus et leo vulputate sodales. Integer tellus tortor, hendrerit eget tristique id, feugiat eu purus. Sed sed nulla porta, convallis augue a, fringilla nisi. Aliquam vel egestas ante, a iaculis est. Ut ligula lorem, tristique egestas suscipit vel, bibendum in lacus. Aliquam eget nisl eu diam sollicitudin laoreet et vitae mauris. Proin varius libero ipsum, vel euismod lectus eleifend vitae. Mauris quis velit vel lacus commodo condimentum eu non lacus. Curabitur sed rutrum eros, eget ornare mi. Ut eleifend mauris eget porta rutrum.

Nam quis faucibus eros. Aliquam odio sem, tincidunt eu urna vel, feugiat efficitur tortor. Sed aliquet felis augue, vitae sollicitudin velit fermentum quis. Sed sit amet nisl pretium, faucibus odio at, mollis dui. Donec molestie risus tortor, id sodales urna malesuada at. Duis eget magna vel purus rutrum rhoncus et nec nibh. Aenean vulputate viverra orci id cursus. Donec in neque in tellus luctus eleifend. Nam vestibulum tortor purus, at gravida libero pellentesque vitae. Nunc pretium consectetur tempus.




		
		
		
		</div>
			
			
			
		</div>
        <!-- /#page-content-wrapper -->

    </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>