<!DOCTYPE html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Jan Wieners">
      <title>Eichhörnchen</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  
	  <style>
		body {
			padding-top: 50px;
		}
	  </style>
   </head>
   <body>
   
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cutest Animals!</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.htm">Startseite</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tiere<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="wombats.htm">Wombats</a></li>
                <li><a class="active" href="eichhoernchen.htm">Eichhörnchen</a></li>
                <li><a href="koalas.htm">Koalas</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
   
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h1>Eichhörnchen</h1><img src="img/eichhoernchen.jpg" class="img-responsive img-rounded" alt="Ein Eichhörnchen"><br>
               <p>Das Eichhörnchen (Sciurus vulgaris), regional auch Eichkätzchen, Eichkater oder
               niederdeutsch Katteker, ist ein Nagetier aus der Familie der Hörnchen (Sciuridae).
               Es ist der einzige natürlich in Mitteleuropa vorkommende Vertreter aus der Gattung
               der Eichhörnchen und wird zur Unterscheidung von anderen Arten wie dem Kaukasischen
               Eichhörnchen und dem in Europa eingebürgerten Grauhörnchen auch als Europäisches Eichhörnchen
               bezeichnet.</p>
               
               <h2>Verbreitung und Lebensraum</h2>
               <p>Das Verbreitungsgebiet umfasst beinahe ganz Europa (ausgenommen den Süden Spaniens,
               Portugal und manche Regionen 
               Italiens) und außerdem Nordasien vom Ural ostwärts bis Kamtschatka, Korea und Hokkaidō.
               Eichhörnchen kommen bis in 
               einer Höhe von 2000 m vor.[1]</p>
               
               <p>Die typischen Lebensräume sind, auf das gesamte Verbreitungsgebiet bezogen, überwiegend
               boreale Nadelwälder. 
               Nur im europäischen Teil des Verbreitungsgebiets sind Eichhörnchen auch in Laub- und
               Mischwäldern heimisch. Als 
               Kulturfolger sind sie dort heute in Parks und Gärten häufig zu finden.</p>
               
               <h2>Weiterführende Informationen</h2>
               <ul>
                  <li><a href="">waldwissen.net: Eichhörnchen – Kobolde im Wald</a></li>
                  <li><a href="">Eichhörnchen Schutz Aktionsgemeinschaft</a></li>
               </ul>
               <hr>
            </div>
         </div>
      </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   </body>
</html>