<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Jan Wieners">
      <title>Koalas</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  
	  <style>
		body {
			padding-top: 50px;
		}
	  </style>
   </head>
   <body>
   
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cutest Animals!</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.htm">Startseite</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tiere<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="wombats.htm">Wombats</a></li>
                <li><a class="active" href="eichhoernchen.htm">Eichhörnchen</a></li>
                <li><a href="koalas.htm">Koalas</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h1>
                  Koalas
                  
               </h1><img src="img/koala.jpg" class="img-responsive img-rounded" alt="Ein Eichhörnchen"><br>
               Der Koala (Phascolarctos cinereus), auch Aschgrauer Beutelbär genannt, ist ein baumbewohnender
               Beutelsäuger in Australien. Er wurde von dem Zoologen Georg August Goldfuß im Jahre
               1817 beschrieben. Der Koala ist neben dem Känguru das am weitesten verbreitete Symbol
               Australiens.
               
               <h2>Aussehen</h2>
               Der Koala wird 61 bis 85 cm groß und wiegt zwischen 4 und 14 kg. Körpergröße und Proportionen
               eines erwachsenen Tieres hängen von Alter, Geschlecht, Ernährung und Region ab. Im
               kühleren Klima lebende Koalas sind im Allgemeinen größer und haben ein dunkleres und
               dichteres Fell als das von Tieren in wärmeren Regionen. Trotz dieser Anpassungen gibt
               es auch Ausnahmen. Im fruchtbaren Victoria können ausgewachsene Koalamännchen bis
               zu 14 kg, Weibchen bis 11 kg wiegen. Das Durchschnittsgewicht der nördlich lebenden
               Tiere ist niedriger: Männchen erreichen 12 kg, Weibchen 8 kg. Die Koalas im niederschlagsarmen
               Queensland sind generell kleiner, das Durchschnittsgewicht der Männchen beträgt 8
               kg, das der Weibchen 6 kg.
               
               <h2>Weiterführende Informationen</h2>
               <ul>
                  <li><a href="">Rote Liste gefährdeter Arten</a></li>
                  <li><a href="">Koalahilfe Deutschland</a></li>
                  <li><a href="">Australian Koala Foundation</a></li>
                  <li><a href="">Lone Pine Koala Sanctury</a></li>
               </ul>
               <hr>
            </div>
         </div>
      </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   </body>
</html>