<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Jan Wieners">
      <title>Wombats</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  
	  <style>
		body {
			padding-top: 50px;
		}
	  </style>
	  
   </head>
   <body>
   
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cutest Animals!</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.htm">Startseite</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tiere<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="wombats.htm">Wombats</a></li>
                <li><a class="active" href="eichhoernchen.htm">Eichhörnchen</a></li>
                <li><a href="koalas.htm">Koalas</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#etymologie">Etymologie</a></li>
                <li><a href="#verbreitung">Verbreitung</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h1>
                  Wombats
                  
               </h1><img src="img/wombat.jpg" class="img-responsive img-rounded" alt="Ein Wombat"><br>
               Die Wombats (Vombatidae, Plumpbeutler) sind eine Familie in Australien lebender Beutelsäuger
               (Metatheria). Es handelt sich um höhlengrabende Pflanzenfresser mit bärenähnlichem
               Aussehen.
               
               <h2 id="etymologie">Etymologie</h2>
               
               Der Name „Wombat“ stammt aus der nahezu ausgestorbenen Sprache der Darug, einem Stamm
               der Aborigines, der ursprünglich das Gebiet der heutigen Stadt Sydney bewohnte.[1]
               
               Wombats erreichen eine Kopf-Rumpf-Länge von 70 bis 120 Zentimetern und ein Gewicht
               von 20 bis 40 Kilogramm. Ausgewachsene Wombatweibchen übertreffen für gewöhnlich die
               Männchen in Größe und Gewicht. Ihr Körper ist stämmig gebaut, die Gliedmaßen sind
               kurz und kräftig. Die breitsohligen Füße enden in fünf Zehen, von denen die Vorderfüße
               fünf und die Hinterfüße vier große, sichelförmig gekrümmte Grabkrallen tragen. Der
               große Kopf ist breit und die Ohren sind mittellang, rundlich bis dreieckig. Die Augen
               sind relativ klein und das Nasenfeld ist je nach Art nackt oder behaart. Der Schwanz
               ist zu einem kleinen, nackten Stummel reduziert. Das vergleichsweise feste Haar ist
               kurz bis mittellang und variiert je nach Wombatart von Gelb-, Grau- bis Schwarzbraun.
               
               Die Bezeichnung „Wombat“ wurde von den Aborigines in New South Wales übernommen, welche
               die Tiere – je nach Gegend – „Wombach“, „Womback“ oder auch „Womat“ nannten. Die ersten
               europäischen Siedler nannten ihn bei seiner Entdeckung 1798 „Native Badger“ – in der
               irrtümlichen Annahme, es sei ein Dachsverwandter.
               
               Bemerkenswert ist das unter den Beuteltieren einzigartige Gebiss, das Ähnlichkeiten
               mit dem der Nagetiere aufweist. Sie haben im Ober- und Unterkiefer je ein Paar wurzellose
               Schneidezähne, die Backenzähne sind einfach gebaut und ebenfalls wurzellos. Hierdurch
               wachsen die Zähne beständig nach und die Tiere sind in der Lage, hartes, abrasives
               Futter zu fressen. Da die Eckzähne fehlen, klafft zwischen Vorder- und Backenzähnen
               eine Lücke (Diastema). Die Zahnformel lautet 1/1-0/0-1/1-4/4, somit haben Wombats
               mit insgesamt 24 die wenigsten Zähne aller Beuteltiere.
               
               <h2 id="verbreitung">Verbreitung</h2>
               Wombats leben im südlichen und östlichen Australien, in den Bundesstaaten South Australia,
               Victoria, New South Wales, Queensland und Tasmanien.
               
               <h2>Lebensweise</h2>
               Wombats zählen zu den größten grabend lebenden Säugetieren überhaupt. Mit ihren scharfen
               Krallen errichten sie Wohnhöhlen in der Erde, welche sich auch zu komplexen Tunnelsystemen
               ausweiten können. Diese Höhlen können bis zu 20 Meter lang sein und 3,5 Meter tief
               liegen. Wenn sich die Aktionsräume überlappen, können diese zu unterschiedlichen Zeiten
               von verschiedenen Wombats bewohnt werden. Sie sind überwiegend nachtaktiv, tagsüber
               ruhen sie in ihrem Bau, in der Dämmerung und nachts gehen sie auf Nahrungssuche.
               
               Erwachsene Wombats haben wenige natürliche Gegner, ihr größter Fressfeind ist der
               Dingo. Ihr Hinterteil ist durch eine dicke Haut, Knorpel und Knochen verstärkt. Hiermit
               können sie bei Gefahr den Zugang zur Wohnhöhle blockieren und so die meisten Angreifer
               abwehren oder an der Decke der Wohnhöhle erdrücken. Für die weitaus meisten Tötungen
               sind Menschen (auch der Straßenverkehr) verantwortlich. In Gegenden, in denen der
               menschliche Einfluss gering ist, wird die Größe der Population durch die Verfügbarkeit
               der Futterpflanzen bestimmt.
               
               Wombats besitzen einen Aktionsraum, der je nach Umweltgegebenheiten 5 bis 25 Hektar
               groß sein kann. Als Territorium wird meist der bevorzugte Futterplatz durch Kotmarkierungen
               und aggressives Verhalten markiert und verteidigt.
               
               Männliche Wombats zeigen Drohgebärden, zum Beispiel wenn ein Nahrungskonkurrent durch
               einen bevorzugten Fressplatz geht. Der Kopf wird von Seite zu Seite geschwenkt und
               die Zähne gebleckt und damit geknirscht, zusätzlich werden knurrende Geräusche abgegeben.
               Dies ist oft ausreichend, um den Eindringling zu vertreiben. Bekannt ist auch das
               Verscheuchen von Eindringlingen durch Hinterherjagen. Kommt es zu Kämpfen, kann es
               zu ernst zu nehmenden Bissverletzungen kommen.
               
               Wombats können über kurze Strecken Geschwindigkeiten von bis zu 40 km/h erreichen
               und entziehen sich Gefahren auch durch Klettern und Schwimmen.
               
               <h2>Weiterführende Informationen</h2>
               <ul>
                  <li><a href="">National Geographic</a></li>
                  <li><a href="">Wombat Information Center</a></li>
               </ul>
               <hr>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  </script><script src="js/bootstrap.min.js"></script></body>
</html>